[gd_scene load_steps=4 format=3 uid="uid://xbhj3w7x7fmq"]

[ext_resource type="Script" path="res://escenas/ball_2.gd" id="1_fv375"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kjgex"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tgcmo"]

[node name="ball2" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_kjgex")
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
lock_rotation = true
script = ExtResource("1_fv375")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tgcmo")
