[gd_scene load_steps=19 format=3 uid="uid://coji55dychjbe"]

[ext_resource type="Script" path="res://escenas/escena_juego.gd" id="1_76pay"]
[ext_resource type="Script" path="res://escenas/escena_juego_interfaz.gd" id="1_j8xbj"]
[ext_resource type="PackedScene" uid="uid://j10f4m6kx487" path="res://escenas/player_1.tscn" id="2_u8fpc"]
[ext_resource type="PackedScene" uid="uid://b31d565fkt5pg" path="res://escenas/player_2.tscn" id="3_sx4wy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i0r11"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkcoa"]
size = Vector2(1280, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7rgn8"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ut3w"]
size = Vector2(1280, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n1g2o"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itcsq"]
size = Vector2(20, 720)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a6lu3"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayq4o"]
size = Vector2(20, 720)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hl126"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4beqj"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsbgj"]
size = Vector2(12, 720)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0qxg"]
bg_color = Color(1, 1, 1, 0.666667)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jyrj"]
bg_color = Color(0, 0, 0, 0.705882)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykyi4"]
bg_color = Color(1, 1, 1, 0.666667)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="escena_juego" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8xbj")
metadata/_edit_group_ = true

[node name="escenaJuego" type="Node2D" parent="."]
script = ExtResource("1_76pay")

[node name="StaticBodySuperior" type="StaticBody2D" parent="escenaJuego"]
position = Vector2(640, 0)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_i0r11")

[node name="CollisionShapeSuperior" type="CollisionShape2D" parent="escenaJuego/StaticBodySuperior"]
position = Vector2(0, -2.25)
shape = SubResource("RectangleShape2D_kkcoa")
debug_color = Color(1, 1, 1, 1)

[node name="StaticBodyInferior" type="StaticBody2D" parent="escenaJuego"]
position = Vector2(640, 720)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_7rgn8")

[node name="CollisionShapeInferior" type="CollisionShape2D" parent="escenaJuego/StaticBodyInferior"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_1ut3w")
debug_color = Color(1, 1, 1, 1)

[node name="StaticBodyIzquierda" type="StaticBody2D" parent="escenaJuego"]
visible = false
position = Vector2(-10, 360)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_n1g2o")

[node name="CollisionShapeIzquierda" type="CollisionShape2D" parent="escenaJuego/StaticBodyIzquierda"]
shape = SubResource("RectangleShape2D_itcsq")
debug_color = Color(1, 1, 1, 1)

[node name="StaticBodyDerecha" type="StaticBody2D" parent="escenaJuego"]
visible = false
position = Vector2(1290, 360)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_a6lu3")

[node name="CollisionShapeDerecha" type="CollisionShape2D" parent="escenaJuego/StaticBodyDerecha"]
shape = SubResource("RectangleShape2D_ayq4o")
debug_color = Color(1, 1, 1, 1)

[node name="StaticBodyLineaCentral" type="StaticBody2D" parent="escenaJuego"]
material = SubResource("CanvasItemMaterial_hl126")
position = Vector2(640, 360)
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_4beqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="escenaJuego/StaticBodyLineaCentral"]
shape = SubResource("RectangleShape2D_qsbgj")
debug_color = Color(1, 1, 1, 0)

[node name="player1" parent="escenaJuego" instance=ExtResource("2_u8fpc")]
position = Vector2(50, 360)
metadata/_edit_group_ = true

[node name="player2" parent="escenaJuego" instance=ExtResource("3_sx4wy")]
position = Vector2(1230, 360)
metadata/_edit_group_ = true

[node name="HBoxContainer1" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_right = -256.0
offset_bottom = -570.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ProgressBarP1" type="ProgressBar" parent="HBoxContainer1/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/fill = SubResource("StyleBoxFlat_r0qxg")
max_value = 10.0
fill_mode = 1

[node name="ContadorP1" type="Label" parent="HBoxContainer1/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="HBoxContainer1"]
layout_mode = 2

[node name="tiempo" type="Label" parent="HBoxContainer1/VBoxContainer1"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_8jyrj")
text = "0"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="HBoxContainer1/VBoxContainer1/tiempo"]
one_shot = true

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ProgressBarP2" type="ProgressBar" parent="HBoxContainer1/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/fill = SubResource("StyleBoxFlat_ykyi4")
max_value = 10.0

[node name="ContadorP2" type="Label" parent="HBoxContainer1/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PantallaTiempoFinalizado" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRectTiempoFinalizado" type="ColorRect" parent="PantallaTiempoFinalizado"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.741176)

[node name="VBoxContainerTiempoFinalizado" type="VBoxContainer" parent="PantallaTiempoFinalizado"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="TituloTiempoFinalizado" type="Label" parent="PantallaTiempoFinalizado/VBoxContainerTiempoFinalizado"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JugadorGanador" type="Label" parent="PantallaTiempoFinalizado/VBoxContainerTiempoFinalizado"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScoresFinales" type="HBoxContainer" parent="PantallaTiempoFinalizado/VBoxContainerTiempoFinalizado"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LabelScoreP1" type="Label" parent="PantallaTiempoFinalizado/VBoxContainerTiempoFinalizado/ScoresFinales"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="LabelVS" type="Label" parent="PantallaTiempoFinalizado/VBoxContainerTiempoFinalizado/ScoresFinales"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "VS"

[node name="LabelScoreP2" type="Label" parent="PantallaTiempoFinalizado/VBoxContainerTiempoFinalizado/ScoresFinales"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[connection signal="value_changed" from="HBoxContainer1/VBoxContainer2/ProgressBarP1" to="." method="_on_progress_bar_p_1_value_changed"]
[connection signal="timeout" from="HBoxContainer1/VBoxContainer1/tiempo/Timer" to="." method="_on_timer_timeout"]
[connection signal="value_changed" from="HBoxContainer1/VBoxContainer3/ProgressBarP2" to="." method="_on_progress_bar_p_2_value_changed"]
