[gd_scene load_steps=6 format=3 uid="uid://b31d565fkt5pg"]

[ext_resource type="Texture2D" uid="uid://cd21wc1kdc0vn" path="res://icon.svg" id="1_4ipwi"]
[ext_resource type="Script" path="res://escenas/player_2.gd" id="1_4j8d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s32ad"]
size = Vector2(16, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_dtxm1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ltn4l"]
radius = 24.0

[node name="player2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
platform_on_leave = 2
script = ExtResource("1_4j8d6")

[node name="Sprite2DP2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1875, 1.5)
texture = ExtResource("1_4ipwi")
flip_v = true

[node name="CollisionShape2DP2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s32ad")
debug_color = Color(0.709804, 0.486275, 0, 0.419608)

[node name="CollisionShape2D2P2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -80)
shape = SubResource("CircleShape2D_dtxm1")
disabled = true
debug_color = Color(0.709804, 0.486275, 0, 0.419608)

[node name="CollisionShape2D3P2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 80)
shape = SubResource("CircleShape2D_ltn4l")
disabled = true
debug_color = Color(0.709804, 0.486275, 0, 0.419608)
